<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index_Home_Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    h5 {
      text-align: right;
      padding: 20px;
        }
        </style>
  <style>
    h6 {
      text-align: center;
      padding: 15px;
        }
  </style>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline;
  }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #555;
  }

  li {
  float: left;
  }

  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }

  li a:hover:not(.active) {
  background-color: #111;
  }

  .active {
  background-color: #333;
  }
  </style>
</head>
<body>
  <!--<button>Click me</button>}\-->
<h5><a href="https://www.google.com">Login</a> | <a href="https://www.google.com">Create Account</a>
</h5>
<ul class="sidenav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#register">Register</a></li>
  <li><a href="#select">Select</a></li>
  <li><a href="#analytics">Analytics</a></li>
</ul>
<div class="jumbotron text-center">
  <h1>Surveylitics</h1>
  <p>Welcome to the newest survey & analytics tool on the web.</p>
  <sub>Note: This is a responsive site. If you resize your browser window the page will respond to fit.
  </sub>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <h3>Step 1: <br><br>Register</h3><br>
      <p <!-- title="Create your registration"--> Do you want to share your opinion? First step is to create an account. Click the register link below.</p>
      <p>Click
        <a href="https://www.google.com">Here</a> to create an account.</p>
    </div>
    <div class="col-sm-3">
      <h3>Step 2: <br><br>Request</h3><br>
      <p title="ID topics that interest you">On which topic or topics are you interested to share your opinion?</p>
      <p>Click
        <a href="https://www.google.com">Here</a> to select 1 or more topics that interest you, then click <strong>Submit</strong>.</p>
    </div>
    <div class="col-sm-3">
      <h3>Step 3: <br><br>Respond</h3><br>
      <p title="Take a survey">If this is your first <strong>Surveylitics</strong> survey, Click
        <a href="https://www.google.com">Here</a> to get started? If you are a repeat participant, then Click
          <a href="https://www.google.com">Here</a> to begin a new survey.
      </p>
    </div>
    <div class="col-sm-3">
      <h3>Step 4: <br><br>Review</h3><br>
      <p title="see anonymized survey results">Are you interested know how different user segments responded to our survey questions? If so, Click
        <a href="https://www.google.com">Here</a> to start your drill down on our data.
    </div>
  </div>
</div>
<h6>
  <i>This site is being built as a training project. Any resemblance to copyrighted material or marks is accidental.</i> <a href="https://www.google.com">Privacy Policy</a>, <a href="https://www.google.com">Terms & Conditions</a> Contact Info: <a href="mailto:someone@example.com">someone@example.com</a>
    .</h6>
</body>
</html>
